<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/bluetooth"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
		android:typeface="monospace"
        android:text="List Bluetooth" />

	  <TextView
      android:text="Scanning for networks..."
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
      android:id="@+id/txtScanResults"
      android:typeface="monospace" />

	<ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:smoothScrollbar="true"
        android:fastScrollAlwaysVisible="false"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"/>
</LinearLayout>